- hosts: localhost, 10.196.242.175
  become: true
  tasks:
    #    - name: Update cache
    #      apt:
    #        update_cache: true
    #
    - name: Install hping3
      apt:
        name: hping3
        state: present


